GOOGLE_ID = 766151702713-1nqkcuvejvvo90spvnodo6tb5iqfc92c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sarthakmahale0:hxzYg07MIslbgRqc@cluster0.eseu6ts.mongodb.net/facebook?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://locahost:3000
NEXTAUTH_SECRET = 4KaulgzfyU7XKOZJl+kXRp+sNyx7Sd/6epl65ar5VF0=